# location-tracker

./: .gitignore
Backend/: app.js
Backend/controllers/: events.js  locations.js  users.js
Backend/middleware/: token-auth.js
Backend/models/: event.js  location.js  user.js
Backend/routes/: events.js  locations.js  users.js
Mobile Application/: build.gradle
Mobile Application/app/: build.gradle  proguard-rules.pro
Mobile Application/app/src/androidTest/java/rory/pmcm01_mobile/: ExampleInstrumentedTest.java
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/java/rory/pmcm01_mobile/: Event.java  Location.java  LoginActivity.java  MainActivity.java  MyAdapter.java  User.java  allEventsActivity.java  createAccountActivity.java  createEventActivity.java  eventActivity.java  locationActivity.java  locationService.java
Mobile Application/app/src/main/res/layout/: activity_all_events.xml  activity_create_account.xml  activity_create_event.xml  activity_event.xml  activity_location.xml  activity_login.xml  app_bar_main.xml  card_view_layout.xml  content_main.xml  event_user_list.xml  invited_user_list.xml  location_list_view.xml  location_point_list.xml  nav_header_main.xml  spinner_item.xml
Mobile Application/app/src/main/res/menu/: activity_main_drawer.xml
Mobile Application/app/src/main/res/values/: strings.xml
Mobile Application/app/src/test/java/rory/pmcm01_mobile/: ExampleUnitTest.java
